section.work {
  padding-top: 70px;

  @media screen and (min-width: $medium) {
    padding-top: 100px;
  }

  @media screen and (min-width: $large) {
    padding-top: 82px;
  }

  @media screen and (min-width: $medium-2 + 1) {
    .portfolio-thumb-desc {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      color: $blue-green;
      background-color: rgba(255, 255, 255, .9);
      width: 100%;
      height: 100%;
    }

      .thumb-desc-rollover {
        @include totalCenter();
        width: 100%;
        padding: 10%;
    }
  }


  .work-filters {
    margin-bottom: 20px;

    @media screen and (min-width: $medium) {
      width: 75%;
      margin: 0 auto 20px;
    }

    @media screen and (min-width: $large) {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 0 30px 0;
      margin: 0 auto;
    }

    button {
      margin: 0 4%;
      @media screen and (min-width: $medium) {
        margin: 0;
      }
    }
    
  }

  .work-grid-item {
    position: relative;
    padding-bottom: 5%;

    @media screen and (min-width: $medium) {
    float: left;  
    width: 49%;
    padding-bottom: 15px;
    }

    @media screen and (min-width: $medium-2 + 1) {
    float: left;
    width: 32.5%;
    padding-bottom: 1.25%;
    }  
  }      

  .gutter-sizer {
    @media screen and (min-width: $medium) {
      width: 2%;
    }

    @media screen and (min-width: $medium-2) {
      width: 1.25%;
    }
  }
}

.work-active {
  transform: translateY(-200px);
  transition: all 2s;
}


